charset = 'utf8'
autocommit = False
DATABASE_URL: "postgres://cpwnecajczaedx:0ceda078d5439477f08d96b8899922a0ebe6d91fb78fa124769a3f96f188ae09@ec2-52-72-162-207.compute-1.amazonaws.com:5432/dd5ugta70fe26u"
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = True
JWT_ACCESS_TOKEN_EXPIRES = 20